{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MACHADO;Database=LunoDev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity123456789",
    "Issuer": "LunoApp",
    "Audience": "LunoUsers",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
